# HotelAdactine

./: .classpath  pom.xml  testng.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ForgotPage.java  HomePage.java  LoginPage.java  LogoutPage.java  SignUpPage.java
src/main/java/com/crm/qa/util/: EXtendsReport.java  IReportImplement.java  ISuiteImplement.java  ITestListenerImp.java  TestUtil.java  WebDriverEvent.java
src/main/resources/: testng.xml
src/test/java/com/crm/qa/tests/: ForgotTest.java  HomeTest.java  LoginTests.java  SignUpTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.tests.ForgotTest.xml  TEST-com.crm.qa.tests.HomeTest.xml  TEST-com.crm.qa.tests.LoginTests.xml  TEST-com.crm.qa.tests.SignUpTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
